[gd_scene load_steps=3 format=3 uid="uid://cbc3vlyvj0jbh"]

[ext_resource type="Script" path="res://scripts/players/Human.gd" id="1_kq4ht"]
[ext_resource type="Texture2D" uid="uid://bno3k5clt6byb" path="res://arte/soniaFRONT.png" id="2_8w6l6"]

[node name="character" type="Node2D"]
script = ExtResource("1_kq4ht")

[node name="SoniaFront" type="Sprite2D" parent="."]
texture = ExtResource("2_8w6l6")
centered = false
offset = Vector2(0, -768)
